{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "35TWTLHaypS-ep2863GY6",
      "type": "rectangle",
      "x": 701,
      "y": 349,
      "width": 390,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 458866618,
      "version": 27,
      "versionNonce": 1508477754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706005304608,
      "link": null,
      "locked": false
    },
    {
      "id": "ce1XPF3PAYUb_dtuuORZg",
      "type": "text",
      "x": 782,
      "y": 470,
      "width": 44.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298324986,
      "version": 6,
      "versionNonce": 1755551974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706005308682,
      "link": null,
      "locked": false,
      "text": "test",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}